<!DOCTYPE html> <html><head>
        <title>Project</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url(https://fonts.googleapis.com/css?family=Bungee);
Body{
    background-color:#BBCCF8;
    }
p{
    text-align:center;
    Font-family:'Baloo+Bhaijaan';color:maroon;
    Font-size:30px;
    }
marquee{
    Font-family:'Bungee';color:maroon;
    }
h1{
  Font-family:'Oswald';color:maroon;
  text-align:center;
  }
h3{
    Font-family:'Bungee';color:maroon;
    text-align:center;
    }
h2{
    Font-family:'Bungee';color:maroon;
    }
ol{
    background-image: linear-gradient(red, yellow, green);
    Font-family:'Anton';
    }
    a{
    Font-family:'Bungee';}
</style></head>
    <body>
        <h1>The "Do it" awards PART 2!!!!!!!!</h1>
        <h2>The game that destroys friendships the quickest:</h2>
        <p>And the nominees are!!!!:</p>
    <ol>
    <li>Monopoly</li>
    <li>Gravity Guy</li>
    <li>uno</li>
    <li>Mario Party</li>
    <li>Mario Kart</li>
    </ol>
    <p>The winner is:(insert drumroll here)</p>
    <h1><marquee> Mario Party</marquee></h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/513bv0mySHL._SX425_.jpg">
    <h3>Best food internationally</h3>
    <p>The Winner is:Mexican Food</p>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/f0/ec/d9/sope-de-arrachera-con.jpg">
    <h3> Best Category</h3>
    <p> Dah winner is!!!!!!: Best Food Internationally</p>
    <img src="https://www.cicis.com/media/1176/pizza_trad_pepperonibeef.png">
    videogame
        
    

</body></html>